// ==PREPROCESSOR==
// @name "Album Art"
// @author "marc2003"
// @feature "v1.4"
// @feature "watch-metadb"
// @import "%fb2k_profile_path%wsh_marc2003\js\lodash.min.js"
// @import "%fb2k_profile_path%wsh_marc2003\js\helpers.js"
// @import "%fb2k_profile_path%wsh_marc2003\js\panel.js"
// @import "%fb2k_profile_path%wsh_marc2003\js\album art.js"
// ==/PREPROCESSOR==

var panel = new _.panel("Album Art", ["metadb", "custom_background"]);
var art = new _.art(0, 0, 100, 100);

panel.item_focus_change();

function on_size() {
	panel.size();
	art.w = panel.w;
	art.h = panel.h;
}

function on_paint(gr) {
	panel.paint(gr);
	art.paint(gr);
}

function on_metadb_changed() {
	art.metadb_changed();
}

function on_get_album_art_done(m, id, im, p) {
	art.get_album_art_done(p);
}

function on_mouse_wheel(s) {
	art.wheel(s);
}

function on_mouse_move(x, y) {
	art.move(x, y);
}

function on_mouse_lbtn_dblclk(x, y) {
	art.lbtn_dblclk(x, y);
}

function on_mouse_rbtn_up(x, y) {
	return panel.rbtn_up(x, y, art);
}

function on_key_down(k) {
	art.key_down(k);
}
