// ==PREPROCESSOR==
// @name "Menu Button"
// @author "marc2003"
// @import "%fb2k_profile_path%wsh_marc2003\js\lodash.min.js"
// @import "%fb2k_profile_path%wsh_marc2003\js\helpers.js"
// ==/PREPROCESSOR==

var buttons = new _.buttons();
buttons.buttons.menu = new _.button(3, 4, 28, 28, {normal : "misc\\foobar2000.png"}, function () { _.menu(0, 36); }, "Menu");

function on_paint(gr) {
	buttons.paint(gr);
}

function on_mouse_move(x, y) {
	buttons.move(x, y);
}

function on_mouse_leave() {
	buttons.leave();
}

function on_mouse_lbtn_up(x, y) {
	buttons.lbtn_up(x, y);
}

function on_mouse_rbtn_up(x, y) {
	switch (true) {
	case utils.IsKeyPressed(VK_SHIFT):
	case !buttons.buttons.menu.trace(x, y):
		return false;
	default:
		_.help(0, 36);
		return true;
	}
}
